# php-autoloader

./: .hgignore  Examples.md  ProjectHome.md  build.xml
src/: autoload.php  common.php  generate.php
src/autoload/: AutoLoader.php  CompressedFileIndexStorage.php  FileIndexStorage.php  FileScanner.php  IndexStorage.php  MemoryIndexStorage.php  TokenizerFileScanner.php
src/task/: GenerateAutoLoaderIndexTask.php
test/autoload/: AutoloaderTest.php  CompressedFileIndexStorageTest.php  FileIndexStorageTest.php  MemoryIndexStorageTest.php  TokenizerFileScannerTest.php
test/cases/: description.txt
test/cases/case1/: .hidden_file  File1_ClassA.php  File2_NoClass.php  File5_InterfaceA.php  File6_InterfaceB_NonDefaultExtension.php.interface
test/cases/case2/: error.err
test/cases/case3/: error.err
test/cases/case4/: duplicates.err
